graph k8graph {
  graph [layout=circo]
  node [shape=circle,style=filled,fillcolor=red,fixedsize=true,width=0.25,height=0.25]
# nodes
  node1 [label="3"]
  node2 [label="2"]
  node3 [label="5"]
  node4 [label="6"]
  node5 [label="7"]
  node6 [label="0"]
  node7 [label="1"]
  node8 [label="4"]
# edges
  node1--{node2,node3,node4,node5,node6,node7,node8}
  node2--{node3,node4,node5,node6,node7,node8}
  node3--{node4,node5,node6,node7,node8}
  node4--{node5,node6,node7,node8}
  node5--{node6,node7,node8}
  node6--{node7,node8}
  node7--{node8}
}
